# sevis-app

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sevis/app/: MainActivity.kt  SevisApplication.kt
composeApp/src/androidMain/kotlin/com/sevis/app/presentation/util/: FilePicker.android.kt  FileSaver.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/sevis/app/: App.kt
composeApp/src/commonMain/kotlin/com/sevis/app/data/auth/: TokenManager.kt
composeApp/src/commonMain/kotlin/com/sevis/app/data/config/: Environment.kt
composeApp/src/commonMain/kotlin/com/sevis/app/data/model/: ApiError.kt  AuditModels.kt  AuthModels.kt  Bill.kt  ImportResult.kt  InventoryItem.kt  InvoiceModels.kt  JobCardModels.kt  Order.kt  Part.kt  StockItem.kt  User.kt
composeApp/src/commonMain/kotlin/com/sevis/app/data/remote/: ApiClient.kt  ApiService.kt  AuditApiService.kt  AuthApiService.kt  BearerAuth.kt  BillingApiService.kt  InventoryApiService.kt  InvoiceApiService.kt  JobCardApiService.kt  OrdersApiService.kt  PartApiService.kt  SafeCall.kt  StockApiService.kt  UserApiService.kt
composeApp/src/commonMain/kotlin/com/sevis/app/data/repository/: AuditRepository.kt  AuthRepository.kt  BillingRepository.kt  InventoryRepository.kt  InvoiceRepository.kt  JobCardRepository.kt  OrdersRepository.kt  PartRepository.kt  StockRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/sevis/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/sevis/app/presentation/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/sevis/app/presentation/components/: SevisButton.kt  SevisDropdownField.kt  SevisLogo.kt  SevisPasswordField.kt  SevisTextField.kt
composeApp/src/commonMain/kotlin/com/sevis/app/presentation/screens/: AuditScreen.kt  BillingScreen.kt  CreateJobCardScreen.kt  InventoryScreen.kt  OrdersScreen.kt  SplashScreen.kt  UsersScreen.kt
composeApp/src/commonMain/kotlin/com/sevis/app/presentation/util/: FilePicker.kt  FileSaver.kt  FormatUtils.kt
composeApp/src/commonMain/kotlin/com/sevis/app/presentation/viewmodel/: AuditViewModel.kt  AuthViewModel.kt  (+7 more)
composeApp/src/desktopMain/kotlin/com/sevis/app/: main.kt
composeApp/src/iosMain/kotlin/com/sevis/app/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
